<!DOCTYPE html>

<html >

    <head>

        {# TITLE #}
        <title>Criminal Justice Institute Intake Project</title>

        {# META #}
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        {# LINKS #}
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/materialize.css">
        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="shortcut icon" href="/static/images/favicon.ico">

        {# SCRIPTS #}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvY3K_Akeny_LbYTagXxYR6ZafAr-A_JQ&libraries=places" async defer></script>
        <script src="/static/javascript/autocomplete_lists.js"></script>
        <script src="/static/javascript/autocomplete_maps.js"></script>
        <script src="/static/javascript/auto_populate.js"></script>
        <script src="/static/javascript/updatepage_color.js"></script>
        <script src="/static/javascript/updatepage_dictionary.js"></script>
        <script src="/static/javascript/enable_buttons.js"></script>
        <script src="/static/javascript/firstcard.js"></script>
        <script src="/static/javascript/updatepage_loadmodal.js"></script>
        <script src="/static/javascript/updatepage_nextcard.js"></script>
        <script src="/static/javascript/updatepage_submitdata.js"></script>
        <script src="/static/javascript/updatepage_toast.js"></script>
        <script src="/static/javascript/updatepage.js"></script>

        {# INITIALIZATION SCRIPT #}
        <script>
            $(document).ready(function() {

                // Initialize select
                $('select').material_select();
            });
        </script>
        <style>
            body {
                font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif !important;
                background-color: #f6f6f6 !important;
            }

            .offcentered {
                  position: fixed;
                  top: 25%;
                  left: 50%;
                  /* bring your own prefixes */
                  transform: translate(-50%, -25%);
            }

            .card .card-title {
                font-size: 35px !important;
                font-weight: 300 !important;
                line-height: 35pt !important;
            }

            .card {
                position: relative;
                margin: 0.5rem 0 4rem 0;
                background-color: #ffffff;
                transition: box-shadow .25s;
                border-radius: 2px;
            }

            input[type=text] {
                margin: 0 0 30px 0;
            }

            .modal {
                width: 70% !important;
            }

            .modal-title {
                border-bottom: 1px solid #C3D7A4 !important;
                box-shadow: 0 1px 0 0 #C3D7A4 !important;
            }

            .row {
                margin-bottom: 0 !important;
            }

            .row .col.s3 {
                padding-top: 1rem !important;
                border-right: 2px solid #C3D7A4 !important;
                padding-bottom: 21.5px !important;
            }

            input:not([type]) {
                background-color: transparent;
                border: none;
                border-bottom: 1px solid #9e9e9e;
                border-radius: 0;
                outline: none;
                height: 2em !important;
                width: 300% !important;
                font-size: 1rem !important;
                margin: 0 0 20px 0 !important;
                padding: 0 !important;
                box-shadow: none;
                box-sizing: content-box;
                transition: all 0.3s;
            }
        </style>
    </head>